<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
  <style>
    .jumbotron {
        margin-bottom: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;  
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: black; 
    }
</style>
<body>
  {% include "exam/navbar.html" %}
<br>
<section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
  <div class="container text-center">
    <h2 class="display-3 text-info">Online Examination System</h2>
    <p class="display-4 d-none d-sm-block">Attend your examinations online!</p>
    <p class="lead">Sign Up now to start your online examination</p>

  
    <p><strong> Start Your Journey Here:</strong></p>
    <a href="/student/studentsignup" class="btn btn-lg btn-info" style="padding-right: 35px;border-radius: 20%;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Sign Up as Student</a>
    
    <br><br><br>
  </div>  
</section>
  {% include "exam/footer.html" %}


</body>

</html>
